<html><head>
    <title>N O D E</title>
    <link rel="shortcut icon" href="https://n-o-d-e.live/images/avatar.png">
    <link rel="alternate" href="https://n-o-d-e.net/rss/rss.xml" type="application/rss+xml" title="N O D E">
    <link rel="stylesheet" type="text/css" href="https://n-o-d-e.live/css/style_hashbase.css" media="screen">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>

<!-- 
=============================
    _   ______  ____  ______
   / | / / __ \/ __ \/ ____/
  /  |/ / / / / / / / __/   
 / /|  / /_/ / /_/ / /___   
/_/ |_/\____/_____/_____/   

=============================
 -->



    <!--HEADER SECTION -->

            <div id="header" class="header">
                    <div class="logodiv">
                        <a href="https://polygraphdcl.io/"><img class="logo" src="https://n-o-d-e.live/images/logo.svg"></a>
                        P O L Y G R A P H
                        <div class="filter">
                        <a href="https://polygraphdcl.io/">HOME</a>
    
                        <span class="footdogs">  / </span>
                        <a href="https://www.instagram.com/polygraphdcl/">INSTAGRAM</a>
    
                        <span class="footdogs">  / </span>
                        <a href="https://n-o-d-e.live">TWITTER</a>
    
                        <span class="footdogs">  / </span>
                        <a href="https://decentraland.org/">DECENTRALAND</a>
    
    

                    <span class="footdogs">  / </span>
                    <a href="http://n-o-d-e.shop">SHOP</a>



                    </div>
                </div>
            </div>

    
    <div id="page">
        <div id="content">


            <!--THE LIST -->
            
            <div id="list">
            
            <ul>


                <!--<li>-->
                <!--    <a href="https://n-o-d-e.shop">-->
                <!--        <span class="notification"><span>[!!]</span><span>FREE WORLDWIDE SHIPPING ON WATCHES (MAX 1 PER ORDER)</span></span>-->
                <!--    </a>-->
                <!--</li>-->

                
                <li>
                    <a href="https://polygraphdcl.io/Menu_UI.html">
                        <span class="tag">[TS-UI]</span><span>TUTORIAL SERIES - MENU UI</span>
                    </a>
                </li>
                
                <li>
                    <a href="https://polygraphdcl.io/Foundations.html">
                        <span class="tag">[TS-F]</span><span>TUTORIAL SERIES - FOUNDATIONS</span>
                    </a>
                </li>

                <li>
                    <a href="https://polygraphdcl.io/Polygons.html">
                        <span class="tag">[TS-P]</span><span>TUTORIAL SERIES - POLYGONS</span>
                    </a>
                </li>


                
                <li>
                    <a href="https://ipfs.io/ipfs/QmT73Wdi6n5Q25SmJBudNS3EZAQL7hb5XKCo2JdXtcW63s?filename=Polygons.html">
                        <span class="tag">[TS]</span><span>TUTORIAL SERIES - POLYGONS</span>
                    </a>
                </li>



                <li>
                    <a href="https://ipfs.io/ipfs/Qmcf397JtuPu3tKwQ2jEQDuBYtCtKFgAJ2xeqgttukniZR?filename=Test_World.html">
                        <span class="tag">[NO]</span><span>SAMPLE SHOTS</span>
                    </a>
                </li>

                <li>
                    <a href="https://ipfs.io/ipfs/QmezDRQWMnbeF3MnGD3CQGpxy7A6BodecFW7D1e6MCTv5S?filename=pinouts.html">
                        <span class="tag">[NO]</span><span>THE PINOUTS BOOK</span>
                    </a>
                </li>


            </ul>
            </div>
            


</div></div></body><div id="vimeo-record-extension"></div><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>