<html><head>
    <title>N O D E</title>
    <link rel="shortcut icon" href="https://n-o-d-e.live/images/avatar.png">
    <link rel="alternate" href="https://n-o-d-e.net/rss/rss.xml" type="application/rss+xml" title="N O D E">
    <link rel="stylesheet" type="text/css" href="https://n-o-d-e.live/css/style_hashbase.css" media="screen">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>
    
    <!--HEADER SECTION -->

            <div id="header" class="header">
                <div class="logodiv">
                    <a href="index.html"><img class="logo" src="https://n-o-d-e.live/images/logo.svg"></a>

                    <div class="filter">
                    <a href="index.html">HOME</a>

                    <span class="footdogs">  / </span>
                    <a href="zine/index.html">ZINE</a>

                    <span class="footdogs">  / </span>
                    <a href="https://n-o-d-e.live">LIVE</a>

                    <span class="footdogs">  / </span>
                    <a href="https://n-o-d-e.net/rss/rss.xml">RSS</a>



                    <span class="footdogs">  / </span>
                    <a href="http://n-o-d-e.shop">SHOP</a>



                    </div>
                </div>
            </div>


        <div id="content">

        <div id="page">

            <!--CONTENT -->
            
            <div id="list">

                <div class="title">
                THE PINOUTS BOOK<br>
                --
                </div>

                <div id="post">
                <p>Hey everyone, hope you're doing well. Here is a project that my friend GTRFROST and I have been working on for quite a while, and we're glad to be finally showing you.</p>

                <div class="videowrapper">
                    <video controls="" poster="https://n-o-d-e.live/images/thumbnails/pinouts.png">
                      <source src="https://n-o-d-e.live/videos/pinouts.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>


                <p class="subtitle">POLYGON MODULAR DESIGNS</p>

                <p>As the name suggests, its a polygon modular builder in Decentraland. It's aimed at designers, space engineers and general gamers.  Check out our foto's.</p>

                <p><a href="https://pinouts.org" target="_blank">https://pinouts.org</a></p>


                <p>--<br>
                BY NODE</p>


                </div>


            </div>
            
             

                
                </div>

        </div>


</body><div id="vimeo-record-extension"></div><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>