<html><head>
    <title>N O D E</title>
    <link rel="shortcut icon" href="https://n-o-d-e.live/images/avatar.png">
    <link rel="alternate" href="https://n-o-d-e.net/rss/rss.xml" type="application/rss+xml" title="N O D E">
    <link rel="stylesheet" type="text/css" href="https://n-o-d-e.live/css/style_hashbase.css" media="screen">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>
    
    <!--HEADER SECTION -->

    <div id="header" class="header">
        <div class="logodiv">
            <a href="https://polygraphdcl.io/"><img class="logo" src="https://n-o-d-e.live/images/logo.svg"></a>

            P O L Y G R A P H

            <div class="filter">
            <a href="https://polygraphdcl.io/">HOME</a>

            <span class="footdogs">  / </span>
            <a href="https://www.instagram.com/polygraphdcl/">INSTAGRAM</a>

            <span class="footdogs">  / </span>
            <a href="https://n-o-d-e.live">TWITTER</a>

            <span class="footdogs">  / </span>
            <a href="https://decentraland.org/">DECENTRALAND</a>

            <span class="footdogs">  / </span>
            <a href="http://n-o-d-e.shop">SHOP</a>



            </div>
                </div>
            </div>


        <div id="content">

        <div id="page">

            <!--CONTENT -->
            
            <div id="list">

                <div class="title">
                Tutorial Series <br>
                --
                </div>

                <div id="post">
                <p>I wanted to put togther a series of articles describing the features of PG Builder.  PG builder has many exciting elements that 
                  will enhance and make your metaverse experience a fun, interesting and best of all a profitable one. </p>
 
                
                In this series of articles we will be reviewing the following elements of the PG builder:
              
                <P><br>- Polygon Shapes
                <br>- Rental System 
                <br>- Menu UI
                <br>- Foundation
                <br>- Signage
                <br>- Minting Build Kits                                
                <br>- Building NFT's
                <br>- NFT's
                <br>- Skin design
                <br>- Mini Map 
                <br>- Games and Prizes</br>
               </p>

                

                <p class="subtitle">POLYGON</p>
                
                <br> --- </br>

                <p>Polygon's are the building blocks that create our metaverse.   We have designed over 40 polygon blocks which 
                    interconnect giving our users endless possibilities when designing buildings. 

                    There are 3 distinct features to the Polygons: <br>
                    <br> -Faces 
                    <br>-Bodies 
                    <br>-Borders</br> 

                <br>Each of these features are customizable with over 10 colours to chose  from you can make unique designs in decentraland. </br>
                    
                    <img src="/Fotos/Polygon_Shapes_Basic.jpg"  alt="Polygon_Shapes_Basic" style="width:425px"> 
                

                    <img src="/Fotos/Polygon_Shapes_Basic1.jpg" alt="Polygon_Shapes_Basic" style="width:425px"> </div>
               

                   <p> Here are some cool designs that are possible with our polygons:</p>

                   
                   <img src="/Fotos/Build_Sample.jpg" alt="Build Basic" style="width:425px"> 
                   <img src="/Fotos/Build_Sample2.jpg" alt="Build Basic" style="width:425px"> 

                  </p>

                <p>Here's a Video Tutorial </p>

                <div class="videowrapper">
                    <video controls="" poster="/Fotos/celebrities-caitlyn-jenner.png">
                      <source src="/Video/Polygon_Tutorial.mkv" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>



                <p>--<br>
                BY SALLY BALLS</p>


                </div>


            </div>
            
             

                
                </div>

        </div>


</body><div id="vimeo-record-extension"></div><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>